{
  "name": "file-maker",
  "version": "0.0.1",
  "description": "file maker with npm cli.",
  "main": "index.js",
  "bin": {
    "filemaker": "./bin/filemaker"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "inquirer": "^3.0.1",
    "mustache": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0"
  }
}
